{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "serve.py",
      ".git",
      ".gitignore",
      "Blood Tests/**/*.pdf",
      "My Health Game/**",
      "**/.DS_Store",
      "**/*.swp",
      "**/*.swo",
      "**/__pycache__/**",
      "**/*.pyc"
    ]
  }
}
